
 compendium - сжатый, но всеобъемлющий справочник-свод всего, что нужно знать о предмете.

 +-------------------------------------------------------------------------------------------------------------------------------------------+
 | Возможности ALSA (только PCM playback, релевантные для этой задачи):                                                                      |
 +----+------------------------------------------------+----------------------------+--------------------------------------------------------+
 | №  | Возможность ALSA                               | Используется в программе?  | Комментарий                                            |
 +----+------------------------------------------------+----------------------------+--------------------------------------------------------+
 | 1  | Прямой доступ к железу (bypass Pulse/PipeWire) | Да                         | Полностью                                              |
 | 2  | Non-blocking режим                             | Нет                        | Работает в blocking + poll                             |
 | 3  | Mmap режим                                     | Нет                        | Только классический writei                             |
 | 4  | Точная установка period_size и buffer_size     | Да                         | Жёстко 1024/4096                                       |
 | 5  | Автоматический resample (plug plugin)          | Нет                        | Жёстко требует 44100                                   |
 | 6  | Авто-конверсия формата/каналов (plug)          | Нет                        | Только S16LE/2ch                                       |
 | 7  | Аппаратный микшер (dmix)                       | Да (косвенно)              | Через "default"                                        |
 | 8  | Pause/resume на уровне драйвера                | Да                         | Идеально через snd_pcm_pause                           |
 | 9  | Точная перемотка (forward/rewind)              | Да                         | Используется                                           |
 | 10 | Получение точного положения (avail/delay)      | Нет                        | —                                                      |
 | 11 | Обработка suspend/resume системы               | Да                         | Через EPIPE/recover                                    |
 | 12 | Множественные устройства одновременно          | Нет                        | Только "default"                                       |
 | 13 | Software volume (softvol)                      | Нет                        | Не используется и не надо. alsamixer — царь громкости. |
 |    |                                                |                            | Программа — просто поставщик чистого сигнала.          |
 | 14 | Тайминги через snd_pcm_status                  | Нет                        | Длительность по размеру файла                          |
 +----+------------------------------------------------+----------------------------+--------------------------------------------------------+

 Команда поиска по файлу: grep -n "вставить ископый термин из программы" TAPRaw.c

 Зависимости и их назначение в программе TAPRaw
 #<stdarg.h>           — функции с переменным числом аргументов (va_list)
 #<termios.h>          — перевод терминала в raw-режим, отключение эха и буферизации
 #<unistd.h>           — POSIX-функции: fork, read/write, usleep, getcwd и др.
 #<stdlib.h>           — malloc/free, exit, qsort, rand, system
 #<stdio.h>            — printf, snprintf, fopen/fread/fwrite
 #<signal.h>           — обработка SIGINT, SIGTERM, SIGWINCH
 #<sys/select.h>       — select() — резервный механизм мультиплексирования
 #<poll.h>             — poll() — основной механизм ожидания аудио-данных в потоке
 #<alsa/asoundlib.h>   — прямой доступ к ALSA PCM, воспроизведение raw-аудио
 #<ncursesw/ncurses.h> — полноэкранный TUI с поддержкой широких символов (UTF-8)
 #<locale.h>           — setlocale(LC_ALL, "") — включение UTF-8 в терминале
 #<dirent.h>           — сканирование директорий, построение списка файлов
 #<wchar.h>            — работа с wchar_t, mbstowcs, wcwidth — корректный вывод русских имён
 #<sys/stat.h>         — stat() — определение типа файла и прав доступа
 #<string.h>           — все строковые операции
 #<limits.h>           — PATH_MAX, NAME_MAX и другие системные лимиты
 #<errno.h>            — обработка кодов ошибок
 #<pthread.h>          — отдельный поток воспроизведения звука
 #<libgen.h>           — basename() и dirname() для UI и плейлистов
 #<time.h>             — time(), localtime() — отображение текущей даты/времени (режим t)
 #include <fcntl.h>    — это заголовочный файл языка C, который предоставляет объявления для операций управления файлами,
                         включая функции вроде open(), fcntl() и константы для режимов доступа к файлам и флагов.

 #define _GNU_SOURCE              — Включает GNU-расширения (asprintf, strdup, vasprintf, O_DIRECT и др.). Должна стоять самой первой строкой (ещё до всех #include).
 Потому что многие заголовочные файлы (особенно <stdio.h>, <stdlib.h>, <fcntl.h>) проверяют, определён ли _GNU_SOURCE до своего включения, и только в этом случае открывают доступ к GNU-функциям.

 #define SCROLL_FILLED L'█'       — символ заполненной части прогресс-бара
 #define SCROLL_EMPTY L'▒'        — символ пустого фона прогресс-бара
 #define COLOR_PAIR_BORDER 1      — цветовая пара для внешних рамок интерфейса
 #define COLOR_PAIR_RED 4         — красный текст для ошибок и критичных сообщений
 #define COLOR_PAIR_BLUE 5        — синий цвет (используется для выделения текущей строки)
 #define COLOR_PAIR_YELLOW 6      — жёлтый цвет для статусных сообщений и подсветки
 #define COLOR_PAIR_WHITE 7       — белый текст на стандартном фоне
 #define PATH_MAX 4096            — максимальная длина пути в файловой системе
 #define MIN_WIDTH 76             — минимальная ширина терминала для нормального отображения
 #define MIN_HEIGHT 21            — минимальная высота терминала для нормального отображения 21 на четверть экрана.
 #define MAX_NAME_LEN 76          — максимальное количество символов имени файла в списке
 #define _XOPEN_SOURCE 700        — включает POSIX.1-2008 + расширения для корректной работы wide-символов
 #define CURSOR_WIDTH 77          — ширина строки-бегунка прогресса в символах
 #define FILE_LIST_FIXED_WIDTH 82 — фиксированная ширина окна со списком файлов
 #define OUTER_FRAME_WIDTH 84     — полная ширина внешней рамки (включая бордюры)
 #define INNER_WIDTH 82           — ширина внутренней области (без бордюров)
 #define COLOR_PAIR_PROGRESS 8    — цветовая пара специально для прогресс-бара
 #define ERROR 1                  — код типа сообщения: красная ошибка
 #define STATUS 2                 — код типа сообщения: жёлтый/обычный статус

+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| * Необходимые прототипы функций *                                                                                                                                    |
+--------------------------------------------------------------------+-------------------------------------------------------------------------------------------------+
| Прототип                                                           | Объяснение                                                                                      |
+--------------------------------------------------------------------+-------------------------------------------------------------------------------------------------+
| static int navigate_dir(const char *target_dir, char *status_buf); | Изменяет текущую директорию на указанную target_dir, обновляя current_dir и обрабатывая ошибки  |
|                                                                    | через status_buf, возвращая 0 при успехе или -1 при неудаче.                                    |
| static void display_message(int type, const char *fmt, ...);       | Форматирует и отображает сообщение (ошибка или статус) с использованием переменных аргументов,  |
|                                                                    | сохраняя его в error_msg или status_msg в зависимости от типа.                                  |
| void draw_file_list(WINDOW *win);                                  | Отрисовывает список файлов и директорий в указанном окне ncurses, включая рамки, путь,          |
|                                                                    | полосу прогресса и выделение выбора.                                                            |
| void draw_help(WINDOW *win, int start_index);                      | Отрисовывает содержимое меню помощи в указанном окне ncurses,                                   |
|                                                                    | отображая подмножество строк помощи, начиная с start_index для прокрутки.                       |
+--------------------------------------------------------------------+-------------------------------------------------------------------------------------------------+
 Отзывчивость программы на нжатие клавишь определяется строками:
        wtimeout(list_win, 50);         основной цикл — низкий CPU, отклик ≤ 200 мс
        wtimeout(stdscr, 50);           stdscr тоже переводим в таймаут-режим
        wtimeout(list_win, -1);         блокирующий режим для help (ждём любую клавишу) //  nodelay(list_win, FALSE);  // Блокируй до клавиши
        wtimeout(list_win, 50);         200 мс таймаут — CPU почти 0%, отклик быстрый
 wtimeout — это функция из библиотеки ncurses, которая задаёт максимальное время ожидания ввода для конкретного окна (WINDOW *). Но это может влиять на хагруженность CPU.

 Этот кусок кода — ограничитель корневой директории (jail / chroot-подобное поведение, но на уровне программы).
 if (strlen(temp_path) < strlen(root_dir) ||
    strncmp(temp_path, root_dir, strlen(temp_path)) != 0) {
    snprintf(status_msg, ..., "Restricted: cannot go above start directory");
    break;
 }
 Что он делает? Если пользователь пытается подняться выше той папки, в которой программа была запущена — запрещаем.
 То есть последовательность должна быть:
 1. Пользователь выбрал папку → сформировали temp_path
 2. Проверяем: не лезет ли он выше разрешённой корневой папки?
 3. Если всё ок — переходим, иначе — ругаемся и остаёмся на месте
 Если поставить раньше — temp_path ещё не готов. Если поставить позже — уже поздно, chdir() уже сработает и пользователь вырвется из «клетки».

 Эта строка snd_pcm_drop(handle); является вызовом функции из библиотеки ALSA (Advanced Linux Sound Architecture) — это низкоуровневое API для работы с аудио в Linux.

 fprintf — функция стандартной библиотеки C из <stdio.h> для форматированного вывода данных (по шаблону) в поток FILE* (например, файл, stdout или stderr).

 * draw_file_list * отвечает за отрисовку списка файлов и директорий в окне ncurses-интерфейса.
if (!win) return;         Проверяет наличие окна и выходит из функции, если окно не существует.
werase(win);              Очищает содержимое указанного окна.
top(win);                 Вызывает функцию для отрисовки верхней рамки с заголовком "PATH" и текущим путём.
int max_y = getmaxy(win); Получает и сохраняет максимальную высоту окна в переменной max_y.
int max_x = getmaxx(win); Получает и сохраняет максимальную ширину окна в переменной max_x.
WINDOW *files_area = subwin(win, max_y - 3, max_x, getbegy(win) + 3, getbegx(win)); Создаёт подокно для области списка файлов с высотой на 3 строки меньше максимальной,
                                                                                    полной шириной, начиная с позиции после верхней рамки,
                                                                                    учитывая координаты родительского окна.
if (files_area) {            Проверяет, успешно ли создано подокно, и выполняет код внутри, если да.
draw_menu_frame(files_area); Вызывает функцию для отрисовки рамки меню с заголовком "FILES & DIRECTORIES INFO" в подокне.
wnoutrefresh(files_area);    Обновляет подокно без немедленного вывода на экран, подготавливая его к отображению.
delwin(files_area);          Удаляет подокно после использования, освобождая ресурсы.
}                            Закрывает блок условного оператора if.

 ***
static void clear_area(WINDOW *win, int start_y, int end_y, int start_x, int end_x) Статическое объявление функции для очистки прямоугольной области в окне ncurses.
{                                       Открывающая скобка, начало тела функции.
for (int y = start_y; y < end_y; y++) { Цикл for, который инициализирует переменную y значением start_y, проверяет условие y < end_y
                                        и инкрементирует y на каждой итерации.
clear_line(win, y, start_x, end_x);     Вызов функции clear_line для очистки строки от start_x до end_x на позиции y в окне win.
}                                       Закрывающая скобка цикла for.
}                                       Закрывающая скобка тела функции.
 ***
Название функции
navigate_and_play
Пояснения к строкам
| Код | строкиПояснениеcase |
 'd': case 'D': Обработка клавиш 'd' или 'D' для скролла вниз в режиме помощи.
 int max_y, max_x; Объявление переменных для хранения высоты и ширины окна.
 getmaxyx(list_win, max_y, max_x);
 (void)max_x;                      Получение размеров окна list_win и игнорирование ширины 
 max_x.int visible_lines = max_y - 6; Расчёт количества видимых строк в окне помощи, вычитая место для рамок.
 int help_count = 35; Установка общего количества строк в массиве помощи.
 if (help_start_index < help_count - visible_lines) help_start_index++; Увеличение стартового индекса, если возможно скроллить вниз дальше.
 break; Завершение обработки текущего case в switch.
